<html>
    <head></head>
    <body>
        <label>Valor 1:</label>
        <input id="txt1" type="text"/>
        <label>Valor 2: </label>
        <input id="txt2" type="text"/>
        <button id="somar" onclick="somarValores()">Somar</button>
<hr>
        <label>Valor 1:</label>
        <input id="s4" type="text"/>
        <label>Valor 2: </label>
        <input id="s5" type="text"/>
        <button id="dividirValores" onclick="dividirValores()">Trocado</button>
    </body>
    <script src="script.js"></script>
</html>